

-----HWX_MALLOC.C-----

collatz-ivec runs
10    - .002s
100   - .012s
1000  - .041s
10000 - 7.79s
11900 - 9.77s as close as I could get to 10s

collatz-list runs
10    - .002s
100   - .006s
1000  - .025s
10000 - 1.88s
20000 - 9.47s as close as I could get to 10s


-----SYS_MALLOC.C-----

collatz-ivec runs
10      - .003s
100     - .006s
1000    - .012s
10000   - .046s
100000  - .442s
1000000 - 8.02s
1500000 - 9.41s as close as I could get to 10s

collatz-list runs
10      - .005s
100     - .003s
1000    - .018s
10000   - .252s
100000  - 3.15s
280000  - 9.66s

